REACT_APP_FIREBASE_API_KEY=AIzaSyBq3O-776OeNY_KEi7eOwIXxxhiRbDpSoU

REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-cfa4c.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-cfa4c

REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-cfa4c.appspot.com

REACT_APP_MESSAGE_SENDER=725661650519

REACT_APP_APP_ID=1:725661650519:web:99c5ea845770b3e77d9d12